<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TMSTestModelStoreContainer">
    <EntitySet Name="tblPriority" EntityType="TMSTestModel.Store.tblPriority" store:Type="Tables" store:Schema="dbo" store:Name="tblPriority">
      <DefiningQuery>SELECT 
      [tblPriority].[PriorityID] AS [PriorityID], 
      [tblPriority].[PriorityName] AS [PriorityName]
      FROM [dbo].[tblPriority] AS [tblPriority]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblStatus" EntityType="TMSTestModel.Store.tblStatus" store:Type="Tables" store:Schema="dbo" store:Name="tblStatus">
      <DefiningQuery>SELECT 
      [tblStatus].[StatusID] AS [StatusID], 
      [tblStatus].[StatusName] AS [StatusName]
      FROM [dbo].[tblStatus] AS [tblStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTaskActivity" EntityType="TMSTestModel.Store.tblTaskActivity" store:Type="Tables" store:Schema="dbo" store:Name="tblTaskActivity">
      <DefiningQuery>SELECT 
      [tblTaskActivity].[TaskID] AS [TaskID], 
      [tblTaskActivity].[TaskName] AS [TaskName], 
      [tblTaskActivity].[Priority] AS [Priority], 
      [tblTaskActivity].[Status] AS [Status], 
      [tblTaskActivity].[AssignedTo] AS [AssignedTo], 
      [tblTaskActivity].[TaskCreatedOn] AS [TaskCreatedOn], 
      [tblTaskActivity].[EstimatedTime] AS [EstimatedTime], 
      [tblTaskActivity].[ActualTime] AS [ActualTime]
      FROM [dbo].[tblTaskActivity] AS [tblTaskActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUser" EntityType="TMSTestModel.Store.tblUser" store:Type="Tables" store:Schema="dbo" store:Name="tblUser">
      <DefiningQuery>SELECT 
      [tblUser].[UserID] AS [UserID], 
      [tblUser].[UserName] AS [UserName]
      FROM [dbo].[tblUser] AS [tblUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmbCommissionTest.dbo.tblPriority' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
      <PropertyRef Name="PriorityName" />
    </Key>
    <Property Name="PriorityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmbCommissionTest.dbo.tblStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="StatusID" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmbCommissionTest.dbo.tblTaskActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblTaskActivity">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="TaskName" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="TaskCreatedOn" />
      <PropertyRef Name="EstimatedTime" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="TaskCreatedOn" Type="date" Nullable="false" />
    <Property Name="EstimatedTime" Type="int" Nullable="false" />
    <Property Name="ActualTime" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmbCommissionTest.dbo.tblUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Function Name="ConvertCurrency" ReturnType="decimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromCurrency" Type="varchar" Mode="In" />
    <Parameter Name="ToCurrency" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DC_InsertPartnerOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromClientDate" Type="datetime" Mode="In" />
    <Parameter Name="RetValue" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="DC_Validate_UpdateCommissionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RetValue" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="GetParent" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChildId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Port_Get_AboveThresoldCommission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Quarter" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="GeoId" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_Get_CommissionCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_CommissionReportStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_CommissionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_CommissionSummary_ByPartnerID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Partner_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_Get_Geo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_MaxAndMinYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaxYear" Type="smallint" Mode="InOut" />
    <Parameter Name="MinYear" Type="smallint" Mode="InOut" />
  </Function>
  <Function Name="PORT_Get_MinThresholdValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_PaidCurrencyCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_PartnerDetailsByPartnerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartnerId" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_Get_PartnerOrderDetailsBySummaryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SummaryId" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_Get_PartnerOrderItemBySalesOrderId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SalesOrderId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="PORT_Get_PartnerStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_Get_PartnerType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PORT_GetCommissionPartnerData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="URL" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PORT_Insert_PartnerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARTNER_NAME" Type="varchar" Mode="In" />
    <Parameter Name="PARTNER_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIEBEL_PARTNER_ID" Type="varchar" Mode="In" />
    <Parameter Name="SAP_CUSTOMER_ID" Type="varchar" Mode="In" />
    <Parameter Name="PARTNER_TYPE_ID" Type="varchar" Mode="In" />
    <Parameter Name="SAP_VENDOR_ID" Type="varchar" Mode="In" />
    <Parameter Name="COMMISSION_PER" Type="smallint" Mode="In" />
    <Parameter Name="COUNTRY_ID" Type="smallint" Mode="In" />
    <Parameter Name="PARTNER_STATUS_ID" Type="smallint" Mode="In" />
    <Parameter Name="Paid_Country_Id" Type="int" Mode="In" />
    <Parameter Name="CHANGED_BY" Type="varchar" Mode="In" />
    <Parameter Name="PartnerDetails" Type="xml" Mode="In" />
    <Parameter Name="TaxForms" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Partner_id" Type="int" Mode="InOut" />
    <Parameter Name="ErrorMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PORT_InsertCommissionLogHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SummaryId" Type="int" Mode="In" />
    <Parameter Name="ReportstatusId" Type="int" Mode="In" />
    <Parameter Name="ChangedBy" Type="varchar" Mode="In" />
    <Parameter Name="LogDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PORT_InsertCommissionPartnerData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="domainName" Type="nvarchar" Mode="In" />
    <Parameter Name="landingpage" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PORT_InsertCommissionPartnerDataFromQC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="domainName" Type="nvarchar" Mode="In" />
    <Parameter Name="landingpage" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PORT_InsertCommissionReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Geo" Type="varchar" Mode="In" />
    <Parameter Name="Quarter" Type="smallint" Mode="In" />
    <Parameter Name="Year" Type="smallint" Mode="In" />
    <Parameter Name="ApprovedBy" Type="varchar" Mode="In" />
    <Parameter Name="Approval_Email_blob" Type="varbinary(max)" Mode="In" />
    <Parameter Name="SummaryIds" Type="varchar(max)" Mode="In" />
    <Parameter Name="ReportId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PORT_InsertWorkflowInstances" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkflowId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ChangedBy" Type="varchar" Mode="In" />
    <Parameter Name="SummaryId" Type="int" Mode="In" />
    <Parameter Name="ReportStatusId" Type="int" Mode="In" />
    <Parameter Name="ApprovedQuarter" Type="int" Mode="In" />
    <Parameter Name="LogDescription" Type="varchar" Mode="In" />
    <Parameter Name="RetValue" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="PORT_ProgramSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartnerId" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_SearchCommissionSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Quarter" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="GeoId" Type="varchar" Mode="In" />
    <Parameter Name="ReportStatusId" Type="int" Mode="In" />
  </Function>
  <Function Name="PORT_SearchPartnerOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchEntry" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="GeoId" Type="smallint" Mode="In" />
    <Parameter Name="Quarter" Type="varchar" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="PartnerTypeId" Type="smallint" Mode="In" />
    <Parameter Name="CountryId" Type="smallint" Mode="In" />
    <Parameter Name="StatusId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="PORT_SearchPartners" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchEntry" Type="varchar" Mode="In" />
    <Parameter Name="GeoId" Type="smallint" Mode="In" />
    <Parameter Name="PartnerTypeId" Type="smallint" Mode="In" />
    <Parameter Name="CountryId" Type="smallint" Mode="In" />
    <Parameter Name="StatusId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="PORT_Update_PartnerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARTNER_NAME" Type="varchar" Mode="In" />
    <Parameter Name="PARTNER_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIEBEL_PARTNER_ID" Type="varchar" Mode="In" />
    <Parameter Name="SAP_CUSTOMER_ID" Type="varchar" Mode="In" />
    <Parameter Name="PARTNER_TYPE_ID" Type="int" Mode="In" />
    <Parameter Name="SAP_VENDOR_ID" Type="varchar" Mode="In" />
    <Parameter Name="COMMISSION_PER" Type="smallint" Mode="In" />
    <Parameter Name="COUNTRY_ID" Type="smallint" Mode="In" />
    <Parameter Name="PAID_COUNTRY_ID" Type="smallint" Mode="In" />
    <Parameter Name="PARTNER_STATUS_ID" Type="smallint" Mode="In" />
    <Parameter Name="Partner_id" Type="int" Mode="In" />
    <Parameter Name="PartnerDetails" Type="xml" Mode="In" />
    <Parameter Name="TaxForms" Type="varbinary(max)" Mode="In" />
    <Parameter Name="CHANGED_BY" Type="varchar" Mode="In" />
    <Parameter Name="STATUS" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PORT_UpdateCommissionSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SummaryId" Type="int" Mode="In" />
    <Parameter Name="ReportstatusId" Type="int" Mode="In" />
    <Parameter Name="ApprovedQuarter" Type="int" Mode="In" />
    <Parameter Name="ChangedBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="QC_CalculateCommission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromClientDate" Type="datetime" Mode="In" />
    <Parameter Name="RetValue" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="QC_GetSuccessPaymentWorkflows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="QC_LastRunDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastRunDate" Type="datetime" Mode="InOut" />
  </Function>
  <Function Name="QC_UpdateWorkflow" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SummaryId" Type="int" Mode="In" />
    <Parameter Name="RetValue" Type="bit" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="TestFetchFromCommissionCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetPriority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetTaskList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_InsertTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskName" Type="varchar" Mode="In" />
    <Parameter Name="PriorityId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="TaskCreation" Type="datetime" Mode="In" />
    <Parameter Name="EstimatedTime" Type="int" Mode="In" />
    <Parameter Name="ActualTime" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_UpdateTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskId" Type="int" Mode="In" />
    <Parameter Name="PriorityId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="TaskCreation" Type="datetime" Mode="In" />
    <Parameter Name="EstimatedTime" Type="int" Mode="In" />
    <Parameter Name="ActualTime" Type="int" Mode="In" />
  </Function>
</Schema>