<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPriorities" EntityType="TMSTestModel.tblPriority" />
    <EntitySet Name="tblStatus" EntityType="TMSTestModel.tblStatu" />
    <EntitySet Name="tblTaskActivities" EntityType="TMSTestModel.tblTaskActivity" />
    <EntitySet Name="tblUsers" EntityType="TMSTestModel.tblUser" />
    <FunctionImport Name="GetPriority" EntitySet="tblPriorities" ReturnType="Collection(TMSTestModel.tblPriority)" />
    <FunctionImport Name="GetStatus" EntitySet="tblStatus" ReturnType="Collection(TMSTestModel.tblStatu)" />
    <FunctionImport Name="GetUser" EntitySet="tblUsers" ReturnType="Collection(TMSTestModel.tblUser)" />
    <FunctionImport Name="GetTaskList" ReturnType="Collection(TMSTestModel.TaskList)" />
  </EntityContainer>
  <EntityType Name="tblPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
      <PropertyRef Name="PriorityName" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="StatusID" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblTaskActivity">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="TaskName" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="TaskCreatedOn" />
      <PropertyRef Name="EstimatedTime" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="TaskCreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="EstimatedTime" Type="Int32" Nullable="false" />
    <Property Name="ActualTime" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <ComplexType Name="TaskList">
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PriorityID" Nullable="false" />
    <Property Type="String" Name="PriorityName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="StatusID" Nullable="false" />
    <Property Type="String" Name="StatusName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TaskCreatedOn" Nullable="false" />
    <Property Type="Int32" Name="EstimatedTime" Nullable="false" />
    <Property Type="Int32" Name="ActualTime" Nullable="true" />
  </ComplexType>
</Schema>