<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMSTestModelStoreContainer" CdmEntityContainer="TMSEntities">
    <EntitySetMapping Name="tblPriorities">
      <EntityTypeMapping TypeName="TMSTestModel.tblPriority">
        <MappingFragment StoreEntitySet="tblPriority">
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatus">
      <EntityTypeMapping TypeName="TMSTestModel.tblStatu">
        <MappingFragment StoreEntitySet="tblStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaskActivities">
      <EntityTypeMapping TypeName="TMSTestModel.tblTaskActivity">
        <MappingFragment StoreEntitySet="tblTaskActivity">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="TaskCreatedOn" ColumnName="TaskCreatedOn" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="ActualTime" ColumnName="ActualTime" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="TMSTestModel.tblTaskActivity">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="TMSTestModel.Store.usp_InsertTask">
            <ScalarProperty Name="AssignedTo" ParameterName="UserId" />
            <ScalarProperty Name="TaskCreatedOn" ParameterName="TaskCreation" />
            <ScalarProperty Name="Status" ParameterName="StatusId" />
            <ScalarProperty Name="Priority" ParameterName="PriorityId" />
            <ScalarProperty Name="ActualTime" ParameterName="ActualTime" />
            <ScalarProperty Name="EstimatedTime" ParameterName="EstimatedTime" />
            <ScalarProperty Name="TaskName" ParameterName="TaskName" />
            <ResultBinding Name="TaskID" ColumnName="NewTaskId" />
          </InsertFunction>
          <UpdateFunction FunctionName="TMSTestModel.Store.usp_UpdateTask">
            <ScalarProperty Name="TaskCreatedOn" ParameterName="TaskCreation" Version="Current" />
            <ScalarProperty Name="AssignedTo" ParameterName="UserId" Version="Current" />
            <ScalarProperty Name="Status" ParameterName="StatusId" Version="Current" />
            <ScalarProperty Name="Priority" ParameterName="PriorityId" Version="Current" />
            <ScalarProperty Name="TaskID" ParameterName="TaskId" Version="Current" />
            <ScalarProperty Name="ActualTime" ParameterName="ActualTime" Version="Current" />
            <ScalarProperty Name="EstimatedTime" ParameterName="EstimatedTime" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="TMSTestModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPriority" FunctionName="TMSTestModel.Store.usp_GetPriority" />
    <FunctionImportMapping FunctionImportName="GetStatus" FunctionName="TMSTestModel.Store.usp_GetStatus" />
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="TMSTestModel.Store.usp_GetUser" />
    <FunctionImportMapping FunctionImportName="GetTaskList" FunctionName="TMSTestModel.Store.usp_GetTaskList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TMSTestModel.TaskList">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TaskCreatedOn" ColumnName="TaskCreatedOn" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="ActualTime" ColumnName="ActualTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>