<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Projections\IEntity-Index.xml.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="Default" Inherits="SoftwareMonkeys.WorkHub.Web.Projections.BaseXmlIndexProjection" %>
<%@ Import namespace="SoftwareMonkeys.WorkHub.Entities" %>
<%@ Import namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import namespace="SoftwareMonkeys.WorkHub.Web.State" %>
<%@ Import namespace="SoftwareMonkeys.WorkHub.Business" %>
<script runat="server">

	private void Page_Init(object sender, EventArgs e)
	{
		// Get the type from the query string
		Type type = EntitiesUtilities.GetType(QueryStrings.Type);
	
		// Initialize
		Initialize(type);
	} 
                    
</script>