<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Projections\UserRole-Create-Edit.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="CreateEditProjection" Inherits="SoftwareMonkeys.WorkHub.Web.Projections.BaseCreateEditProjection" %>
<%@ Register Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" Assembly="SoftwareMonkeys.WorkHub.Web" TagPrefix="cc" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Properties" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Data" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Diagnostics" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Validation" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Entities" %>
<%@ Import Namespace="System.Collections.Generic" %>
<script runat="server">
    private void Page_Init(object sender, EventArgs e)
    {
        Initialize(typeof(UserRole), DataForm);      

		ValidationFacade validation = new ValidationFacade();
		validation.AddError("Name", "Required", Resources.Language.UserRoleNameRequired);
		validation.AddError("Name", "Unique", Resources.Language.UserRoleNameTaken);

        if (QueryStrings.Action == "Create")
        {
        	CreateController.ActionOnSuccess = "Index";
        	CreateController.Validation = validation;
        }
        else
        {
        	EditController.ActionOnSuccess = "Index";
        	EditController.Validation = validation;
        }
    }

    protected void UsersSelect_DataLoading(object sender, EventArgs e)
    {
        ((EntitySelect)sender).DataSource = IndexStrategy.New<User>().Index();
    }
                    
</script>
                   <h1>
                                <%= OperationManager.CurrentOperation == "CreateUserRole" ? Resources.Language.CreateUserRole : Resources.Language.EditUserRole %>
                            </h1>
                                <cc:Result ID="Result2" runat="server">
                                </cc:Result>
                                <p>
                                   <%= OperationManager.CurrentOperation == "CreateUserRole" ? Resources.Language.CreateUserRoleIntro : Resources.Language.EditUserRoleIntro %></p>  
                            <cc:EntityForm runat="server" id="DataForm" DataSource='<%# DataSource %>' CssClass="Panel" headingtext='<%# OperationManager.CurrentOperation == "CreateUserRole" ? Resources.Language.NewUserRoleDetails : Resources.Language.UserRoleDetails %>' headingcssclass="Heading2" width="100%">
                             <cc:EntityFormTextBoxItem runat="server" PropertyName="Name" TextBox-Width="400" TextBox-Enabled='<%# DataForm.DataSource == null || ((UserRole)DataForm.DataSource).Name != Resources.Language.Administrator %>' FieldControlID="Name" IsRequired="true" text='<%# Resources.Language.Name + ":" %>' RequiredErrorMessage='<%# Resources.Language.UserRoleNameRequired %>'></cc:EntityFormTextBoxItem>
				<cc:EntityFormItem runat="server" PropertyName="Users" FieldControlID="Users" ControlValuePropertyName="SelectedEntities" text='<%# Resources.Language.Users + ":" %>'>
						<FieldTemplate>
							<cc:EntitySelect width="400px" EntityType="SoftwareMonkeys.WorkHub.Entities.User, SoftwareMonkeys.WorkHub.Entities" runat="server"
							TextPropertyName='Name' id="Users" displaymode="multiple" selectionmode="multiple" ReferenceProperty="Users" ReferenceSource='<%# DataSource %>'
							NoDataText='<%# "-- " + Resources.Language.NoUsers + " --" %>' OnDataLoading='UsersSelect_DataLoading'></cc:EntitySelect></FieldTemplate></cc:EntityFormItem>
                                  <cc:EntityFormButtonsItem ID="EntityFormButtonsItem1" runat="server"><FieldTemplate><asp:Button ID="SaveButton" runat="server" CausesValidation="True" CommandName="Save"
                                                    Text='<%# Resources.Language.Save %>' Visible='<%# OperationManager.CurrentOperation == "CreateUserRole" %>'></asp:Button>
                                                    <asp:Button ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update"
                                                    Text='<%# Resources.Language.Update %>' Visible='<%# OperationManager.CurrentOperation == "EditUserRole" %>'></asp:Button>
                                                </FieldTemplate></cc:EntityFormButtonsItem>
								</cc:EntityForm> 
               