<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Projections\User-SignIn.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="SignInProjection" Inherits="SoftwareMonkeys.WorkHub.Web.Projections.BaseProjection" %>
<%@ Register Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" Assembly="SoftwareMonkeys.WorkHub.Web" TagPrefix="cc" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Properties" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Data" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Diagnostics" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Entities" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Configuration" %>
<%@ Import Namespace="System.Collections.Generic" %>
<script runat="server">
	public void Page_Load(object sender, EventArgs e)
	{
		if (!IsPostBack)
			DataBind();
	}

	public void Login_LoggingIn(object sender, LoginCancelEventArgs e)
	{
		// Cancel the automatic login as it is done manually
		e.Cancel = true;
	
		if (Authentication.SignInAndRedirect(Login.UserName, Login.Password, Login.RememberMeSet))
			Response.Redirect("Default.aspx");
		else
			Result.DisplayError(Resources.Language.InvalidCredentials);
	}
</script>
	<h1><%= Resources.Language.SignIn %></h1>
    <cc:Result runat="server"/>
	<p><%= Resources.Language.SignInIntro %></p>
    <% if (Config.Application.Settings.GetBool("EnableUserRegistration")) { %>
    <p><%= Resources.Language.DontHaveAnAccount %> <a href='<%= Navigator.GetLink("Register", "User") %>'><%= Resources.Language.RegisterNow %> &raquo;</a></p>
    <% } %>
    <asp:Login ID="Login" runat="server" DestinationPageUrl="Default.aspx" OnLoggingIn="Login_LoggingIn" titletext='<%# Resources.Language.SignInDetails %>'>
        <TitleTextStyle CssClass="Heading2" HorizontalAlign="Left" />
    </asp:Login>
    <p><a href='<%= new UrlCreator().CreateUrl("RecoverPassword") %>'><%= Resources.Language.ForgotMyPassword %></a></p>