<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
            <h1>tags</h1>
            <p>paragraph</p>
            <img src="img/download.png" alt="home">
            <aside>esas content aid olmuyan seyleri yazmaq ucun</aside>
            <main>esas content i icinde yazmaq ucun</main>
            <p>iframe - basqa sehifeni oz seifemizde gostermey ucun</p>
            <span>Span - p kimidi ferqi inline olmaqidi</span>
    </body>

</html>