<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Controls\AdminFooter.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="AdminFooter" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Configuration" %>
<div id="AdminFooter">
        <% if (AuthenticationState.UserIsInRole("Administrator")) { %>
        <p>
        	<a href='<%= UrlCreator.Current.CreateUrl("Settings") %>' id="SettingsLink"><%= Resources.Language.Settings %></a> - 
        	<a href='<%= Request.ApplicationPath + "/Admin/Backup.aspx" %>' id="BackupApplicationLink"><%= Resources.Language.Backup %></a> - 
        	<a href='<%= Request.ApplicationPath + "/Admin/Update.aspx" %>' id="UpdateApplicationLink"><%= Resources.Language.Update %></a>
        </p>
        <% } %>
</div>