<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Controls\AuthMenu.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="AuthMenu" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Configuration" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Diagnostics" %>
<script runat="server">
private void Page_Load(object sender, EventArgs e)
{
	using (LogGroup logGroup = LogGroup.StartDebug("Loading authentication menu."))
	{
		if (!QueryStrings.HideTemplate)
				AuthenticationHolder.DataBind();
				
		LogWriter.Debug("AuthenticationState.Username: " + AuthenticationState.Username);
		LogWriter.Debug("AuthenticationState.IsAuthenticated: " + AuthenticationState.IsAuthenticated);
	}
}
</script>
<asp:placeholder runat="server" id="AuthenticationHolder">
        	<asp:placeholder runat="server" visible='<%# AuthenticationState.IsAuthenticated %>'>
                <%= Resources.Language.YouAreSignedInAs %>:
                <%= AuthenticationState.IsAuthenticated ? AuthenticationState.Username : String.Empty %>&nbsp;- <a href='<%= Request.ApplicationPath + "/User-Details.aspx" %>' id='MyDetailsLink'><%= Resources.Language.MyDetails %></a> - <a href='<%= Request.ApplicationPath + "/User-SignOut.aspx" %>' id='SignOutLink'><%= Resources.Language.SignOut %></a>
            </asp:placeholder>
            <asp:placeholder runat="server" visible='<%# !AuthenticationState.IsAuthenticated %>'>
                <a href='<%= Request.ApplicationPath + "/User-SignIn.aspx" %>' id='SignInLink'>Sign In</a>
                <asp:placeholder runat="server" visible='<%# Config.IsInitialized && Config.Application.Settings.GetBool("EnableUserRegistration") %>'>-
                	<a href='<%= Request.ApplicationPath + "/User-Register.aspx" %>' id='RegisterLink'>Register</a>
                </asp:placeholder>
            </asp:placeholder>
        </asp:placeholder>
