<!doctype html>

<html>
    <head>
        <title>Html 2nd tutorial</title>
        <meta charset="utf-8">
        <style>
        /* p{
            color: white;
            background-color: pink;
            text-align: center;
            border: 10px dashed black;
            border-style: dotted;
            border-radius: 100px;
            font-size: 32px;
            font-family:'Times New Roman', Times, serif;
        }
        img{
            border: 1px solid violet;
            color: palevioletred;
            background-color: orchid;
            width: 200px;
            height: 200px;
        } */
            div{
                height: 300px;
                border: 5px solid violet;
                background-image: url(images/picture.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>
    </head>

    <body>
        <div></div>
        <!-- <img style="width: 200px; height: 200px;" width="100" ,
            height="100" ,
            src="images/picture.jpg" alt="">
        <p> Colored Text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <span style="color: red;
            background-color: pink">Colored Text</span> -->
    </body>
</html>