<?xml version="1.0"?>
<project name="WorkHub.Solution" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="Solution.Name" value="WorkHub" />
  <property name="Solution.BaseNamespace" value="SoftwareMonkeys.WorkHub" />
  <property name="Solution.VersionMode" value="beta" />
  <property name="Solution.Branch" value="trunk" />
  <property name="Solution.VirtualDirectoryName" value="WorkHub" />
  <property name="Solution.SourceReleaseName" value="WorkHub Source v${Solution.Version} ${Solution.ReleaseTimestamp}" />
  <property name="Solution.InstallReleaseName" value="WorkHub Install v${Solution.Version} ${Solution.ReleaseTimestamp}" />
  <property name="Solution.BuildOrder" value="Contracts,State,Diagnostics,Configuration,Entities,Data,Data.Db4o,Business,Modules,Tests,State.Tests,Diagnostics.Tests,Configuration.Tests,Entities.Tests,Data.Tests,Data.Db4o.Tests,Business.Tests,Modules.Tests,Web,Web.Tests,Functional.Tests,Functional.iexplore.Tests,Functional.firefox.Tests" />
  <property name="Solution.TestOrder" value="State,Diagnostics,Configuration,Entities,Data.Db4o,Business,Web" />
  <property name="Solution.NetRuntimeVersion" value="v2.0.50727" />
</project>