<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Projections\TestSmtp.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="CreateEditProjection" Inherits="SoftwareMonkeys.WorkHub.Web.Projections.BaseProjection" %>
<%@ Register Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" Assembly="SoftwareMonkeys.WorkHub.Web" TagPrefix="cc" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Properties" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Data" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Diagnostics" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Entities" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business.Security" %>
<%@ Import Namespace="System.Collections.Generic" %>
<script runat="server">
	protected bool TestSuccessful = false;

  private void Page_Load(object sender, EventArgs e)
  {
	  	if (!IsPostBack)
	  	{
  			TestSuccessful = TestSmtpStrategy.New().RunTest();
	  	}
  }
</script>
                   <h1>
                                <%= Resources.Language.SmtpServerTest %>
                   </h1>
                   <p>Testing server: <%= TestSmtpStrategy.SmtpServer %></p>
                   <p>
                            <% if (TestSuccessful){ %>
                            Success
                            <% } else { %>
                            Failure
                            <% } %>
                            </p>