<%--
====================================================================================================

This file as been imported by the Commander console and the 'Import files' script.

The source of the import is:
C:\Projects\SoftwareMonkeys\SiteStarter\Src\App\WWW\Projections\UserRole-Index.ascx

Do not edit this file or changes may be lost. Edit the source file and the changes will be imported by all projects that use it.

====================================================================================================

--%>

<%@ Control Language="C#" ClassName="UserRoleIndex" Inherits="SoftwareMonkeys.WorkHub.Web.Projections.BaseIndexProjection" autoeventwireup="true" %>
<%@ Register Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" Assembly="SoftwareMonkeys.WorkHub.Web" TagPrefix="cc" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Security" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.WebControls" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Data" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Diagnostics" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Configuration" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Entities" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Properties" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Web.Projections" %>
<%@ Import Namespace="SoftwareMonkeys.WorkHub.Business.Security" %>
<%@ Import Namespace="System.Collections.Generic" %>
<script runat="server">

    private void Page_Init(object sender, EventArgs e)
    {
    	Initialize(typeof(UserRole), IndexGrid, true);
        
        IndexGrid.AddDualSortItem(Resources.Language.Name, "Name");
    }

    #region Main functions

    #endregion
    
  private void CreateButton_Click(object sender, EventArgs e)
  {
  		Navigator.Go("Create", "UserRole");
  }
                    
</script>
            <h1>
                        <%= Resources.Language.ManageUserRoles %>
                    </h1>
                        <cc:Result ID="Result1" runat="server">
                        </cc:Result>
                        <p>
                            <%= Resources.Language.ManageUserRolesIntro %>
                        </p>
                        <div id="ActionButtons">
                        	<asp:Button ID="CreateButton" runat="server" Text='<%# Resources.Language.CreateUserRole %>'
                                CssClass="Button" OnClick="CreateButton_Click"></asp:Button>
                                </div>
						<p>
                <cc:IndexGrid ID="IndexGrid" runat="server" HeaderText='<%# Resources.Language.Roles %>' AllowPaging="True" HeaderStyle-CssClass="Heading2" AllowSorting="True"
                                AutoGenerateColumns="False" EmptyDataText='<%# Resources.Language.NoUserRolesFound %>'
                                DefaultSort="NameAscending"
                                Width="100%"
                                PageSize="20" DataKeyField="ID">
                                <Columns>
                                    <asp:BoundColumn DataField="Name" HeaderText="Name" SortExpression="Name" />
                                    <asp:TemplateColumn>
                                        <itemtemplate>
                                       		<%= Resources.Language.Users %>: <%# Eval("TotalUsers") %>
										</itemtemplate>
                                    </asp:TemplateColumn>
                                    <asp:TemplateColumn>
                                        <itemtemplate>
	                                        <ASP:Hyperlink id=EditButton runat="server"
	                                        	enabled='<%# AuthoriseUpdateStrategy.New<UserRole>().IsAuthorised((UserRole)Container.DataItem) %>'
	                                        	ToolTip='<%# DynamicLanguage.GetEntityText("EditThisEntity", QueryStrings.Type) %>'
	                                        	text='<%# Resources.Language.Edit %>'
	                                        	navigateurl='<%# Navigator.GetLink("Edit", (UserRole)Container.DataItem) %>'>
											</ASP:Hyperlink>&nbsp;
											<cc:DeleteLink id=DeleteButton runat="server"
												text='<%# Resources.Language.Delete %>'
												ConfirmMessage='<%# DynamicLanguage.GetEntityText("ConfirmDeleteEntity", QueryStrings.Type) %>'
												enabled='<%# AuthoriseDeleteStrategy.New<UserRole>().IsAuthorised((UserRole)Container.DataItem) %>'
												ToolTip='<%# DynamicLanguage.GetEntityText("DeleteThisEntity", QueryStrings.Type) %>'
												navigateurl='<%# Navigator.GetLink("Delete", (UserRole)Container.DataItem) %>'>
											</cc:DeleteLink>
										</itemtemplate>
                                    </asp:TemplateColumn>
                                </Columns>
                                <ItemStyle CssClass="ListItem" />
                                <PagerStyle HorizontalAlign="Right" Mode="NumericPages" Position="TopAndBottom" />
                                <HeaderStyle CssClass="Heading2" />
                                <AlternatingItemStyle CssClass="ListItem" />
                            </cc:IndexGrid>
                      </p>