<?xml version="1.0"?>
<project name="Common.Start.PortSync" default="Common.Start.PortSync" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<property name="Argument.ProjectPath" value=""/>
	<property name="Argument.SolutionPath" value=""/>

	<nant buildfile="Common.Functions.Initialize.nant"/>



	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
	<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>

	<echo message="Project.PropertiesPath: ${Project.PropertiesPath}"/>
	<echo message="Project.RootPath: ${Project.RootPath}"/>
	<property name="Project.Name" value="${path::get-file-name(Project.RootPath)}"/>



	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
	<property name="Solution.Name" value="${path::get-file-name(Solution.RootPath)}"/>

	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
	<echo message="Solution.RootPath: ${Solution.RootPath}"/>


	<include buildfile="Common.Jobs.PortSync.nant"/>

	<target name="Common.Start.PortSync" description="Imports/exports files configured by the *.import.xml files.">		
		<call target="Common.Jobs.PortSync"/>
	</target>
</project>

