<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51f1a358-10c7-4d30-bcd7-a40aae605adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TMSService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5685a6d3-a97d-49cd-ace7-2e82077444af" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TMSService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cb96f4d-37a0-4403-9bf5-497bfa9bea9b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TMSService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d9f75fc-0d43-4e72-9fb0-1f679074ac10" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TMSService/Service1/mex" />
    <MetadataFile FileName="TMSService.Entities.xsd" MetadataType="Schema" ID="307e52e3-69af-48d3-a125-f4916c496f51" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TMSService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>